.city li{
    list-style: none;
    float:left;

}
.shi{
    margin-top: 5px;
    margin-left: 100px;
}
#sel-city{
    width:200px;
    margin-left: 20px;
}
.clear{
    clear:both;
}

.shang{
    margin-top: 5px;
}
.statu{
    margin-top: 5px;
    margin-left: 20px;
}
#sel-shangquan{
    width:200px;
    margin-left: 20px;
}
.bianhao{
    margin-left: 20px;
}
.name{
    margin-left: 20px;
}
.name input{
    width:150px;
}
.activity-status{
    margin-top: 5px;
    margin-left: 20px;
}
.setpeople{
    margin-top: 5px;
    margin-left: 20px;
}
.people{
    margin-left:20px;
}
#sel-status{
    margin-left:20px;
}
.newreduce{
    margin-left: 20px;
}
.fan{
    margin-left: 20px;
}
.hot{
    margin-left:20px;
}
.zhekou{
    margin-left:20px;
}
.create{
    margin-left:30px;
}
.dele{
    margin-left:30px;
}
.stop{
    margin-left:30px;
}
.center img{
    margin-left: 10px;
}
.cont input{

    margin-left: 10px;
}
.shanghuname{
    margin-left: 10px;
}
.only{
    margin-left: 20px;
}
.only select{
    width:150px;
}
.qishi{
    margin-top: 5px;
}
.chengshi{
    margin-left: 10px;
    margin-top: 5px;
}
.shangid{
    margin-top: 5px;
}
.menu{
    float:left;
    list-style:none;
}
.menu1{
    float:left;
    margin-left:50px;
    list-style:none;

}
.menu1 p{
    float:left;
}
.menu p{
    float:left;
}
.totalinfo{
    width:100%;
    height:90px;
    background: #bce8f1;
    padding-top: 30px;
    /*opacity: 0.5;*/
    /*z-index: 0;*/
}

.order li{
    float:left;
    list-style: none;
}
.zhi{
    margin-left: 15px;
    margin-top: 5px;
}


.order{
    overflow: hidden;
}
.yong{
    margin-left: 200px;
}
.shanghutixian{
    margin-left: 180px;
}
.quxiao{
    width:100px;
}
.cancelbtn{
    text-align: right;
    padding-right: 50px;
}
.notonline{
    margin-left:20px;
}
.more{
    margin-left:20px;
}
.butn{
    margin-left:50px;
}
/*.order li input{*/
    /*margin-left: 30px;*/
/*}*/
.three input{
    margin-left: 0px;
}
.tex{
    width:90px;
}
/*状态按钮*/
#div1{
    width: 70px;
    height: 35px;
    border-radius: 50px;
    position: relative;
}
#div2{
    width: 30px;
    height: 30px;
    border-radius: 48px;
    position: absolute;
    background: white;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
}
.open1{
    background: #00A2D4;
}
.open2{
    top: 2px;
    right: 1px;
}
.close1{
    background: rgba(255,255,255,0.4);
    border:3px solid rgba(0,0,0,0.15);
    border-left: transparent;
}
.close2{
    left: 0px;
    top: 0px;
    border:2px solid rgba(0,0,0,0.1);
}