.city li{
    list-style: none;
    float:left;

}
.shi{
    margin-top: 5px;
    margin-left: 100px;
}
#sel-city{
    width:200px;
    margin-left: 20px;
}
.clear{
    clear:both;
}

.shang{
    margin-top: 5px;
    font-size: 10px;
    font-weight:bold ;
}
#sell-shangquan{
    width:100px;
    margin-left: 20px;
    font-size:10px;


}
#sell-shangquan option{
    font-size:10px;

}
.bianhao{
    margin-left: 20px;
}
.name{
    margin-left: 20px;
}
.name input{
    width:150px;
}
.activity-status{
    margin-top: 5px;
    margin-left: 20px;
}
.setpeople{
    margin-top: 5px;
    margin-left: 20px;
}
.people{
    margin-left:20px;
}
#sel-status{
    margin-left:20px;
}
.newreduce{
    margin-left: 20px;
}
.fan{
    margin-left: 20px;
}
.hot{
    margin-left:20px;
}
.zhekou{
    margin-left:20px;
}
.create{
    margin-left:30px;
}
.dele{
    margin-left:30px;
}
.stop{
    margin-left:30px;
}
.center img{
    margin-left: 10px;
}
.cont input{

    margin-left: 10px;
}
.shanghuname{
    margin-left: 10px;
}
.only{
    margin-left: 20px;
}
.only select{
    width:150px;
}
.zhandui{
    margin-top: 5px;
    font-size: 10px;
    font-weight: bold;
}
.chengshi{
    margin-left: 10px;
    margin-top: 5px;
}
.shangid{
    margin-top: 5px;
}
.menu{
    float:left;
    list-style:none;
}
.menu1{
    float:left;
    margin-left:50px;
    list-style:none;

}
.menu1 p{
    float:left;
}
.menu p{
    float:left;
}
.totalinfo{
    width:100%;
    height:90px;
    background: #bce8f1;
    padding-top: 30px;
    /*opacity: 0.5;*/
    /*z-index: 0;*/
}

.order li{
    /*float:left;*/
    list-style: none;
}
.date input{
    width:150px;
    margin-left: 20px;
}
.zhi{
    margin-left: 15px;
    margin-top: 5px;
}
.today{
    margin-left: 20px;
}
.three{
    margin-left: 20px;
}
.order{
    overflow: hidden;
}
.yong{
    margin-left: 200px;
}
.shanghutixian{
    margin-left: 180px;
}
/*.cancelbtn{
    text-align: right;
    padding-right: 50px;
}*/
/*.notonline{
    margin-left:20px;
}*/
#zhandui{
    width:150px;
}
.slide{
    width:300px;
    background: #888;
}
.context{
    width:60%;
}
thead{
    font-size:10px;
}
tbody{
    font-size: 8px;
}
.slidetable{
    width:20%;
}
.slidetable table{

}
.thead{
    font-size: 10px;
}
.shopname{
    width:100px;
}
.search{
    margin-top:5px;
}
.wancheng{
    margin-top:5px;
}
.info{
    margin-top:40px;
}
#boxscroll {
    padding: 40px;
    height: 320px;
    width: 300px;
    border: 2px solid #ffffff;
    overflow: auto;
    margin-bottom:20px;

}
