.content .goods-btn-box {
  height: 54px;
  margin-left: 30px;
  line-height: 54px;
}
.content .goods-btn-box a {
  display: inline-block;
  border-radius: 100px;
  width: 124px;
  height: 28px;
  color: #fff;
  font-size: 13px;
  margin-top: 13px;
  line-height: 28px;
  text-align: center;
}
.content .goods-btn-box a:hover {
  cursor: pointer;
}
.content .goods-btn-box button {
  border-radius: 100px;
  width: 124px;
  height: 28px;
  border: 0;
  color: #fff;
  font-size: 13px;
}
.content .goods-btn-box .goods-kind-manage-btn {
  background: #469df8;
}
.content .goods-btn-box .goods-add-goods-btn {
  background: #f19725;
  margin: 0 42px;
}
.content .goods-btn-box .goods-sort-goods-btn {
  background: #8dc12e;
}
.content .menu-box {
  width: 96%;
  margin-top: 7px;
  margin-left: 30px;
  height: 942px;
  position: relative;
}
.content .menu-box .menu-type-box {
  height: inherit;
  background: #fff;
  width: 15%;
  margin-right: 16px;
  float: left;
  margin-top: 38px;
}
.content .menu-box .menu-type-box .drag {
  background: url("../images/icon-sort.png") no-repeat 98% center;
}
.content .menu-box .menu-type-box li {
  background: #fff;
  height: 44px;
  border-bottom: 1px solid #e6eaee;
  font-size: 14px;
  padding-left: 13px;
  line-height: 44px;
  color: #9fa9ba;
}
.content .menu-box .menu-type-box li span {
  padding-left: 10px;
  line-height: 44px;
  width: 90%;
  float: left;
}
.content .menu-box .menu-type-box li .icon-sort {
  float: right;
  margin-top: 4px;
  width: 90px;
  height: 36px;
  text-align: center;
}
.content .menu-box .menu-type-box li .icon-sort:hover {
  cursor: pointer;
}
.content .menu-box .menu-type-box li .menu-type-del {
  border-radius: 4px;
  width: 90px;
  height: 36px;
  margin-top: 4px;
  margin-right: 50px;
  border: 0;
  color: #fff;
  background: #e54a64;
  float: right;
}
.content .menu-box .menu-type-box .menu-type-active {
  background: #f2f9ff;
  color: #469df8;
}
.content .menu-box .menu-food-box {
  height: 933px;
  background: #fff;
  width: 70%;
  float: left;
  padding: 9px 29px 0;
  overflow: auto;
}
.content .menu-box .menu-food-box .drag {
  background: url("../images/icon-sort.png") no-repeat 98% center;
}
.content .menu-box .menu-food-box .drag .goods-goodname {
  width: 90%;
  text-align: left;
}
.content .menu-box .menu-food-box li {
  height: 89px;
  border-bottom: 1px solid #e6eaee;
}
.content .menu-box .menu-food-box li .goods-goodpic {
  width: 58px;
  height: 58px;
  margin: 15px 0 14px 22px;
  float: left;
}
.content .menu-box .menu-food-box li .goods-goodpic img {
  width: 100%;
  height: 100%;
}
.content .menu-box .menu-food-box li .goods-goodname {
  width: 160px;
  line-height: 89px;
  margin: 0 30px;
  font-size: 14px;
  color: #354052;
  float: left;
  text-align: center;
}
.content .menu-box .menu-food-box li .goods-sale {
  margin: 5px 0;
  margin-left: 25px;
  width: 100px;
  float: left;
}
.content .menu-box .menu-food-box li .goods-sale div {
  height: 20px;
  line-height: 20px;
  margin: 13px 0;
  font-size: 14px;
  color: #aab2c0;
}
.content .menu-box .menu-food-box li .goods-price {
  line-height: 89px;
  width: 90px;
  font-size: 16px;
  text-align: center;
  color: #e54a64;
  margin: 0 15px;
  float: left;
}
.content .menu-box .menu-food-box li .goods-manage-btn-box {
  width: 235px;
  height: 89px;
  line-height: 89px;
  float: left;
}
.content .menu-box .menu-food-box li .goods-manage-btn-box button {
  border-radius: 4px;
  width: 90px;
  height: 36px;
  margin: 0 12px;
  border: 0;
  color: #fff;
}
.content .menu-box .menu-food-box li .goods-manage-btn-box .off-shelf-btn {
  background: #f19725;
}
.content .menu-box .menu-food-box li .goods-manage-btn-box .edit-btn {
  background: #0294ff;
}
.content .menu-box .menu-food-box li .goods-manage-btn-box .on-shelf-btn {
  background: #8dc12e;
}
.content .goods-info-box {
  background: #ffffff;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  width: 654px;
  height: 620px;
  margin-top: 78px;
  margin-left: 20%;
}
.content .goods-info-box h1 {
  height: 89px;
  padding-left: 30px;
  line-height: 89px;
  border-bottom: 2px solid #f5f5f5;
  font-size: 18px;
  color: #666666;
  font-weight: normal;
}
.content .goods-info-box .goods-name-desc-pic {
  height: 125px;
  margin: 30px 0 26px 0;
}
.content .goods-info-box .goods-name-desc-pic .goods-name-desc {
  width: 287px;
  height: inherit;
  float: left;
  padding-left: 30px;
}
.content .goods-info-box .goods-name-desc-pic .goods-name-desc input {
  padding-left: 20px;
  border: 2px solid #f5f5f5;
  border-radius: 4px;
  width: 283px;
  height: 47px;
  font-size: 12px;
  color: #999999;
}
.content .goods-info-box .goods-name-desc-pic .goods-name-desc .goods-name {
  margin-bottom: 23px;
}
.content .goods-info-box .goods-name-desc-pic .goods-pic {
  width: 120px;
  height: 120px;
  background: url(../image/upload-pic.png) no-repeat center center;
  margin-left: 111px;
  margin-top: 3px;
  float: left;
}
.content .goods-info-box .goods-info-items {
  height: 199px;
  padding-bottom: 37px;
  border-bottom: 2px solid #f5f5f5;
  padding-left: 30px;
}
.content .goods-info-box .goods-info-items .goods-kind-box {
  height: inherit;
  width: 134px;
  float: left;
}
.content .goods-info-box .goods-info-items .goods-kind-box select {
  border: 2px solid #f5f5f5;
  border-radius: 4px;
  width: 133px;
  height: 46px;
  font-size: 12px;
  color: #999999;
  padding-left: 20px;
  outline: none;
}
.content .goods-info-box .goods-info-items .goods-kind-box option {
  border: 1px solid #f5f5f5;
  font-size: 12px;
  color: #999999;
}
.content .goods-info-box .goods-info-items .goods-standard-box {
  height: inherit;
  width: 286px;
  float: left;
  margin-left: 20px;
}
.content .goods-info-box .goods-info-items .goods-standard-box input {
  border: 2px solid #f5f5f5;
  border-radius: 4px;
  width: 282px;
  height: 46px;
  font-size: 12px;
  color: #999999;
}
.content .goods-info-box .goods-info-items div {
  height: inherit;
}
.content .goods-info-box .goods-info-items div div {
  height: inherit;
  width: 133px;
  float: left;
}
.content .goods-info-box .goods-info-items div div input {
  padding-left: 20px;
  border: 2px solid #f5f5f5;
  border-radius: 4px;
  width: 113px;
  height: 46px;
  font-size: 12px;
  color: #999999;

}
.content .goods-info-box .goods-info-items div div p {
  font-size: 12px;
  color: #999999;
  line-height: 50px;
}
.content .goods-info-box .goods-info-items .goods-box-box {
  height: inherit;
  margin: 0 27px;
}
.content .goods-info-box .save-goods-btn {
  background: #1875f0;
  border-radius: 4px;
  width: 144px;
  height: 50px;
  font-size: 12px;
  color: #ffffff;
  margin-left: 30px;
  border: 0;
}
.content .goods-info-box .del-goods-btn {
  background:#f19725;
  border-radius: 4px;
  width: 144px;
  height: 50px;
  font-size: 12px;
  color: #ffffff;
  margin-left: 30px;
  border: 0;
}