.cont{
    padding-bottom: 20px;
    background: #ffffff;
    width:60%;
    margin-left: 240px;
    margin-top: 100px;
}
.content-box .content  div.newset {
    background: #ffffff;
    margin-top:5px;
    border-bottom: 1px solid #f5f5f5;
    border-radius: 2px;
    max-width: 100%;
    margin-right:10px;
    height: 80px;
    line-height:80px;
    font-size: 20px;
    color: #666666;
}
.content-box .content  div.newset p{
    margin-left: 60px;
}
.content-box .content div.name{
    background: #ffffff;
    margin-top:5px;
    border-bottom: 1px solid #f5f5f5;
    border-radius: 2px;
    max-width: 100%;

    margin-right:10px;
    font-size: 20px;
    color: #666666;

}
.content-box .content div.name input{
    height:40px;
    margin-left: 40px;
    padding-left: 20px;
    width:30%;
    border: 2px solid #f5f5f5 ;
    font-size:12px;
    color:#999999;
    border-radius:4px;
    margin-top: 20px;
}
.content-box .content div.name div.time {
    height: 100px;
    margin-top:10px;
    font-size:16px;
    color:#999999;
}


.content-box .content div.name div.time ul{
    height: 100px;
}
.content-box .content div.name div.time ul li{
    float:left;
    width:30%;
}
.content-box .content div.name div.time ul li{
    text-align: center;
}
.content-box .content div.name div.time ul li p{
    height:40px;
}
.content-box .content div.name div.time ul li input{
    width:60%;
    height:40px;
    margin-top:0px;
    border:2px solid #f5f5f5;
    border-radius:3px;
    font-size:14px;
    color:#999999;

}

.content-box .content div.name div.ctime{
    height: 80px;
}
.content-box .content div.name div.ctime input {
    width:10%;
    margin-left:20px;
    height:30px;
}
select{
    width: 60%;
    height: 44px;
    margin-left: 25px;
    border: 2px solid #f5f5f5;
    border-radius: 3px;
    font-size: 14px;
    color: #999999;
    text-align: center;
    margin-left:20px;

}
.button{
    margin-top: 20px;
}
.low{
    display:none;
}
img{
    margin-top: 15px;
    margin-right:150px;
}
.content-box .content  div.button input.btn{
    opacity: 1;
    background:#1875f0;
    margin-left: 50px;
    border-radius:4px;
    width:144px;
    height:50px;
    list-style-type:none;
    border-radius: 5px;
    border: none;
    color:#ffffff;
}
.full{
    float:left;
    width:200px;
}
.short{
    float:left;
    width:148px;
}
.reduce{
    float:left;
    width:100px;

}
.cha{
    float:left;
    width:100px;

}

.satisfymoney{
    width:200px;
}
#rdate3{
    width:130px;

}
#rdate4{
    width:130px;

}
#rdate5{
    width:130px;
}
/*.mianjian{*/
    /*width:200px;*/

/*}*/
#rdate6{
    width:130px;

}
.cha{
    text-align: center;
}