# MySql database config
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://140.143.36.150:3306/wankangyuan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

#shiro
password.algorithmName=md5
password.hashIterations=2

#email
email.fromMail=783797599@qq.com
email.user=783797599@qq.com
email.password=xlijytsgwiqabbcb

#prject file location
project.file.location=D:/projectFiles/
# project file download url
project.file.download=http://localhost:8080/download/

# search rate of app task
project.task.rateSearch=http://localhost:8080/ssm/app/taskProgress




#HBase
hbase.zookeeper.quorum=hpc03
hbase.zookeeper.property.clientPort=52181
hbase.master.info.port=56010
#PhoenixDriver
phoenixDriver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix_JDBC=jdbc:phoenix:hpc03:52181